<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VNL</title>
    <link rel="stylesheet" href="master-file.css">
    <script src="sor.js"></script>
</head>
<body>
    <h1>viobay <i>stores</i></h1>
    <form action="fan2.html" method="post">
      <p>Email:</p>
      <input type="email" name="Email" required="required" size="40">
      <p>Password:</p>
      <input type="password" name="Password" required="required" size="40">
      <br>
      <input type="submit" value="Login" class="dans">
    </form>
</body>
</html>